@import "lesshat";
@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

@distance:40px; /* distance between stacked modals*/

@modal-translate-z: -340px; /* The first modal translateZ value*/

.transform(@translateZ) {
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
    -o-transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
    transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
}

.preserve-3d(){
    -webkit-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    transform-style:preserve-3d;
}

.perspective(@perspective){
    -webkit-perspective:@perspective;
    -moz-perspective:@perspective;
    -ms-perspective:@perspective;
    -o-perspective:@perspective;
    perspective:@perspective;
}
.container{
    margin:5em auto;
}

.modal.in{
    .perspective(2000px);

    .modal-dialog{
        &.aside{
            .transform(@modal-translate-z);
            .preserve-3d();

            &.aside-1{
                .transform(calc(@modal-translate-z + @distance));
            }
            &.aside-2{
                .transform(calc(@modal-translate-z + (@distance * 2)));
            }
            &.aside-3{
                .transform(calc(@modal-translate-z + (@distance * 3)));
            }
            &.aside-4{
                .transform(calc(@modal-translate-z + (@distance * 4)));
            }   
            &.aside-5{
                .transform(calc(@modal-translate-z + (@distance * 5)));
            }
        }
    }
}

h1{
    font-family: 'Droid Serif', serif;
}
h3{
    font-family: 'Shadows Into Light', cursive;
}
//base properties for the boxes.
.base{
    width:100px;
    height:100px;
    margin:3px;
    background-color:gray;
    float:left;
}

.box1{
    &:extend(.base);
    //skew the boxes
    .skew(20, 40);
    .skewY(80);
    .skewX(20);
    .skew(0);
    //scale the boxes on hover
    &:hover{
        .scale(1.1);
        .drop-shadow(10px 10px 10px blue);
        //use linear-gradient class
     //   background-color:;
        .border-radius(100);

    }

}

