#
# =============================================================================
#
# ILGAS Realm configuration
#
# =============================================================================

[main]

;shiro.loginUrl = /WEB-INF/views/login.jsp

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = ie.irishliterature.shiro.BCrypt.BCryptPasswordService
passwordMatcher.passwordService = $passwordService
 
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = jdbc/ILGAS
ds.requiredType = javax.sql.DataSource
 
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM ILGAS.users WHERE uname = ?
jdbcRealm.userRolesQuery = SELECT function FROM ILGAS.users WHERE uname = ?
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm

customSecurityRealm=ie.irishliterature.shiro.jdbcRealm.ILGASSecurityRealm

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource = $ds
jdbcRealm.credentialsMatcher = $passwordMatcher
securityManager.realm = $jdbcRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.sessionDAO = $sessionDAO

# Setting the Default Session Timeout in shiro.ini
# 3,600,000 milliseconds = 1 hour
# 300000 = 5 minutes
securityManager.sessionManager.globalSessionTimeout = 3600000
securityManager.sessionManager = $sessionManager

aSessionListener = ie.irishliterature.listener.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $aSessionListener

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
;sessionDAO.activeSessionsCacheName = shiro-activeSessionsCache
;sessionDAO.activeSessionsCache = $activeSessionsCache
securityManager.sessionManager.sessionDAO = $sessionDAO

;cacheManager = ie.irishliterature.shiro.jdbcRealm.ILGASShiroCacheManager
;cacheManager.cacheManagerConfigFile = classpath:ehcache.xml 
;securityManager.cacheManager = $cacheManager


;activeSessionsCache = org.apache.shiro.cache.MemoryConstrainedCacheManager
;sessionDAO.activeSessionsCacheName = shiro-activeSessionsCache
;sessionDAO.activeSessionsCache = $activeSessionsCache








;# This implementation would use your caching product's APIs:
;;cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
;cacheManager = ie.irishliterature.shiro.jdbcRealm.ILGASShiroCacheManager
;# Configure the above CacheManager on Shiro's SecurityManager
;# to use it for all of Shiro's caching needs:
;cacheManager.cacheManagerConfigFile = classpath:ehcache.xml 
;securityManager.cacheManager = $cacheManager

;sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
;;sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
;;sessionDAO.activeSessionsCacheName = shiro-activeSessionsCache
;securityManager.sessionManager.sessionDAO = $sessionDAO

;sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
;securityManager.sessionManager.sessionDAO = $sessionDAO
;
;cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
;securityManager.cacheManager = $cacheManager



[users]

# format: username = password, role1, role2, ..., roleN

[urls]

/login.jsp = authc
/logout = logout