<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>REGISTRATION</title>

        <script data-main="js/main" src="js/require.js"></script>

        <script src="js/loadcss.js"></script>



        <!-- Bootstrap -->

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <!--DataTables-->

        <!--        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css">
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.15/integration/font-awesome/dataTables.fontAwesome.css">
        
        
          
                <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
                <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
                <link rel="stylesheet" type="text/css" href="css/datepicker.css">
                <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.css" />
        
                <link rel="stylesheet" href="css/lesshat.css" />
                <link rel="stylesheet" href="css/newfile.css" />
                <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
                <link rel="stylesheet" href="css/chosen.min.css" />
                <link rel="stylesheet" href="css/jquery.dataTables.yadcf.css" />-->
        <!--        <link rel="stylesheet" href="css/widgContent.css" />
                <link rel="stylesheet" href="css/widgEditor.css" />-->


        <style>

            .active {
                background-color: #F7F5F5 !important;
            }
            .approved {

                display:inline;
                background-color: lightgreen !important;
                color: #FFFFFF;
                font-weight: 700;
            }
            .withdrawn {             
                display:inline;
                background-color: #FFA500 !important;
                color: #FFFFFF;
                font-weight: 700;
            }
            .rejected {
                display:inline;
                background-color: lightcoral !important;
                color: #FFFFFF;
                font-weight: 700;
            }
            /*            .bold { 
                            font-weight: 700;
                        }*/
            .btn.outline {
                background: none;
                padding: 12px 22px;
                border: 2px solid #0099cc;
                box-shadow: 0 3px 0 0 #007299;
                color: #0099cc;
            }
        </style>



    </head>
    <!--    <body onload="test();">-->
    <body class="container">
        <a class="col-xs-12 text-right" href="../">Back to Examples</a>

        <h1 class="text-center">Loading Scripts</h1>

        <div class="row"> 
            <div class='col-xs-12 button-wrapper' style="margin-bottom: 20px;margin-top: 60px"> 
                <!--<div class="btn-group btn-group-toggle" data-toggle="buttons">-->
                <button class='btn btn-success outline' onClick="reply_click(this.id)" type="button" name="Approved"   id="Approved">Approved</button>
                <button class='btn btn-warning outline' onClick="reply_click(this.id)" type="button" name="Withdrawn" id="Withdrawn">Withdrawn</button>
                <button class='btn btn-danger outline'  onClick="reply_click(this.id)" type="button" name="Rejected"    id="Rejected">Rejected</button>
                <!--</div>-->
            </div>
        </div> 

        <div class="row"> 

            <button type="button" id="btnOUs" class="btn btn-primary outline" ng-click="levelOU()">Organization Unitss </button>
            <button type="button" id="btnchiefdom" class="btn btn-primary outline" ng-click="levelCD()">Chiefdom</button>
            <button type="button" id="btndistrict" class="btn btn-primary outline" ng-click="levelD()">District </button>
            <button type="button" id="btnfaciltiy" class="btn btn-primary outline" ng-click="levelF()">Facility </button>

        </div> <!--row-->

        <p> body comes here</p>
    </body>
</html>
